<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guía Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Cursos</a>
	  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link active" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./terminosycondiciones.html">Términos y condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1 class="display-4">Los hoteles más populares: Mundo </h1>
      </div>
      <div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
			</ol>
		</nav>
      <spam>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sit amet metus orci. Phasellus imperdiet congue est nec consequat. Maecenas elementum, ante sed commodo varius, libero eros consequat sapien, a porttitor massa ipsum in lacus. Aliquam bibendum nibh nec nisl bibendum viverra. Suspendisse ac purus fermentum, malesuada mauris eget, aliquam tortor. Etiam sed turpis id ante euismod auctor at ac nisi. Suspendisse tristique lacus vel iaculis eleifend. Phasellus finibus semper dui. Integer finibus ex at elit efficitur sagittis. Donec id efficitur eros, a varius nisi. Aliquam risus felis, egestas ac lorem pharetra, porttitor tincidunt mi.
        Sed tempus venenatis nulla, sit amet lobortis justo convallis convallis. Aenean tempor turpis tincidunt eros consectetur, et vestibulum libero gravida. Nam quis nisi ut odio eleifend elementum. Donec dapibus orci vel tortor aliquet luctus. Proin vitae ornare ex, elementum tristique nibh. Proin laoreet sem ante, et egestas tortor pellentesque nec. Aenean sit amet neque congue, feugiat nisl sit amet, finibus eros. Quisque mollis lacinia lorem, a interdum nisl pretium a. Morbi justo ante, tincidunt sollicitudin dignissim nec, lobortis vitae mauris. Praesent eget quam a risus lobortis porttitor. Curabitur rhoncus eu ex in convallis. Ut finibus scelerisque ligula, ut rhoncus est dignissim a. In hac habitasse platea dictumst. Nullam dui orci, consequat tincidunt cursus eu, commodo at nunc.
        Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas quis rutrum quam. Sed at molestie tellus, sed pellentesque est. Vivamus dapibus mi orci, non ullamcorper nisl fermentum et. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce efficitur erat est, nec tincidunt turpis ornare ac. Fusce eget dui vel odio egestas pharetra. Etiam in vehicula arcu. Integer pretium, nisl a gravida pretium, neque sem dictum orci, vitae semper ipsum velit at nisi. Vivamus rutrum tempor tortor, et tristique eros ultricies vitae. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed maximus viverra ligula eget pulvinar. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vehicula lorem sagittis, placerat velit in, euismod erat. Morbi ipsum ex, auctor eu nulla quis, imperdiet scelerisque lacus. Donec lacinia ligula egestas leo fermentum, at commodo turpis ornare.
        
      </spam>

    </div>

    <footer>
      <div class="row" >
        <div class="col-sm-4 d-flex flex-column" >
          <a href="#">facebook</a>
          <a href="#">instagram</a>
          <a href="#">git hub</a>
          <a href="#">twitter</a>
        </div>
        <div class="col-sm-4">
          <address >
            <h3>Sede Principal </h3>
            <p><spam class="oi oi-home footer-icon"></spam>San Antonio - Florida</p>
            <p><spam class="oi oi-phone footer-icon"></spam>+57 3138070703 </p>
            <p><spam class="oi oi-inbox footer-icon"></spam> contacto@programcion.edu.co </p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="#">nosotros</a>
          <a href="#">Profesores</a>
          <a href="#">termino y Condiciones</a>
          <a href="#">Contacto</a>
        </div>
      </div>
    </footer>

  <!--Bootstrap JS -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script type="module" src="node_modules/popper.js/dist/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
  </html>