<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=n0">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="CSS/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="./index.html">Cursos</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./precios.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./terminosycondiciones.html">Términos y condiciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="jumbotron">
    <h1 class="display-4">Los hoteles más populares: Mundo </h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb fondo">
        <ol class="breadcrumb">
          <li class="breadcrumb-item "><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>
        <h1>Dejame tu comentario</h1>

        <from>
          <div class="row">
            <div class="form-group col-sm-6">
              <label for="nombre">Nombre</label>
              <input type="text" class="form-control" id="nombre" placeholder="Ingresar su nombre">
            </div>
            <div class="form-group col-sm-6">
              <label for="apellido">Apellido</label>
              <input type="text" class="form-control" id="apellido" placeholder="Ingresar su Apellido">
            </div>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Ingresar su email">
          </div>
          <div class="row">
            <div class="form-group col-sm-6">
              <label for="direccion">Direccion</label>
              <input type="text" class="form-control" id="direccion" placeholder="Ingresar su direccion">
            </div>
            <div class="form-group col-sm-6">
              <label for="ciudad">Ciudad</label>
              <select id="ciudad" class="form-control">
                <option selected>Santiago de Cali</option>
                <option >Bogota DC</option>
                <option >Medellin</option>
                <option >Barranquilla</option>
                <option >Villavicencio</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="comentario">Comentario</label>
            <textarea id="comentario" class="form-control" rows=""></textarea>
          </div>
          <div class="form-group">
            <div class="form-check" >
              <input class="form-check-input" type="checkbox" id="gridCheck">
              <label class="form-check-label" for="gridCkeck">
                Deseo que me Contacten.
              </label>

            </div>

          </div>

          <button type="submit" class="btn btn-primary">Enviar</button>
        </from>
    </div>

    <footer>
      <div class="row" >
        <div class="col-sm-4 d-flex flex-column" >
          <a href="#">facebook</a>
          <a href="#">instagram</a>
          <a href="#">git hub</a>
          <a href="#">twitter</a>
        </div>
        <div class="col-sm-4">
          <address >
            <h3>Sede Principal </h3>
            <p><spam class="oi oi-home footer-icon"></spam>San Antonio - Florida</p>
            <p><spam class="oi oi-phone footer-icon"></spam>+57 3138070703 </p>
            <p><spam class="oi oi-inbox footer-icon"></spam> contacto@programcion.edu.co </p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="#">nosotros</a>
          <a href="#">Profesores</a>
          <a href="#">termino y Condiciones</a>
          <a href="#">Contacto</a>
        </div>
      </div>
    </footer>
 
    <!--Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="module" src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>
  </html>