<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=n0">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="CSS/styles2.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

</head>

<body class="ancho">
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="./index.html">Hoteles</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link active " href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">Nosotros</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="./precios.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./terminos.html">Términos y condiciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <h1 class="display-4">Los hoteles más populares: Mundo </h1>
    </div>
    <div class="alert alert-danger" role="alert" ><strong>Actualizamos nuestros precios </strong> Entra a nuestra seccion de precios !!

    </div>
    <div class="container">
      <nav aria-label="breadcrumb fondo">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-sm-4 ">
          <button class="btn btn-1 btn-primary " type="button" data-bs-toggle="collapse" data-bs-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-1 btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Cómo reservar?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-1 btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3 collapse multi-collapse" id="funciona">
          <p>
            <h3>¿Cómo funciona?</h3>
            <p>Busca los hoteles de acuerdo a tu preferencia.</p>
          </p>
        </div>
        <div class="col-sm-3 collapse multi-collapse" id="reserva">
          <p>
            <h3>¿Dónde puedo reservar?</h3>
            <p>Elige la ciudad que te interese y luego realiza la reserva con tus datos.</p>
          </p>
        </div>
        <div class="col-sm-3 collapse multi-collapse" id="pago">
          <p>
            <h3>¿Cómo pago?</h3>
            <p>Utiliza tu tarjeta favorita.</p>
          </p>
        </div>
      </div>
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100  " src="./src/h1.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 h-40 " src="./src/h2.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 h-40 " src="./src/h3.jpg" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 h-40 " src="./src/h4.jpg" alt="fourth slide">
          </div>
        </div>
      </div>
       
    
      <div class="d-flex flex-wrap flex-row-reverse">
        <div class="row extra">
        <div class="card card-button d-flex flex-column justify-content-between">
          <div class="card-header">
            <h6 class="card-subtitle text-muted">Gramado, Brasil</h6>
          </div>
          <div class="card-body">
            <h2 class="card-title">Hotel Colline France </h2> 
            <img class="card-img-top" src="./src/1.jpg" alt="hotel img">
            <p class="card-text">“Ya sea que estés de luna de miel o en unas vacaciones familiares, te enamorarás de este hotel. Es muy lindo, pero lo que lo hace verdaderamente especial no es la elegante decoración, es el personal."</p>
          </div>
          <div class= "d-flex">
            <button type="button" class="btn btn-success btn-reserva" data-bs-toggle="modal" data-bs-target="#exampleModal" >Contacto</button>
            <button class="btn btn-primary btn-reserva" href="./index.html" >Ver Mas »</button>
          </div>
        </div>
        <div class=" card card-button d-flex flex-column justify-content-between">
          <div class="card-header">
            <h6 class="card-subtitle text-muted">Zermatt, Suiza </h6>
          </div>
          <div class="card-body">
              <h2 class="card-title">The Omnia </h2>
              <img class="card-img-top" src="./src/2.jpg" alt="hotel img">
            <p class="card-text">“Todo era perfecto: la entrada a la cueva al estilo Bond, la vista de la terraza, el spa cubierto/al aire libre, el servicio sensacional, la selección de whisky, el increíble schnitzel…” </p>
          </div>
          <div class= "d-flex">
            <button type="button" class="btn btn-success btn-reserva" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">Contacto</button>
            <button class="btn btn-primary btn-reserva" href="./index.html" >Ver Mas »</button>
          </div>
          </div>
        <div class="card card-button d-flex flex-column justify-content-between"> 
          <div class="card-header">
            <h6 class="card-subtitle text-muted">Sani, Grecia </h6>
          </div>
          <div class="card-body">
            <h2 class="card-title">Sani Dunes </h2>
              <img class="card-img-top" src="./src/3.jpg" alt="hotel img">
            <p class="card-text">“Lo que más nos gustó (a las tres generaciones) es el ambiente, que es tan sofisticado como casual, creado con una mezcla increíble de profesionalismo y amabilidad.” </p>
          </div>
          <div class= "d-flex">
            <button type="button" class="btn btn-success btn-reserva" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">Contacto</button>
            <button  class="btn btn-primary btn-reserva" href="./index.html" >Ver Mas »</button>
          </div>
        </div>
        <div class="card card-button d-flex flex-column justify-content-between">
          <div class="card-header">
            <h6 class="card-subtitle text-muted">North Ari Atoll, Maldivas</h6>
          </div>
          <div class="card-body">
            <h2 class="card-title">Kandolhu Maldives</h2>
              <img class="card-img-top" src="./src/4.jpg" alt="hotel img">
              <p class="card-text">“Pasamos siete noches en esta hermosa isla y no podemos criticar ni un solo aspecto de la experiencia. Está todo impecable y el servicio es perfecto.”</p>
          </div>
          <div class= "d-flex">
            <button type="button" class="btn btn-success btn-reserva" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">Contacto</button>
            <button class="btn btn-primary btn-reserva" href="./index.html" >Ver Mas »</button>
          </div>
        </div>
        <div class="card card-button d-flex flex-column justify-content-between">
          <div class="card-header">
            <h6 class="card-subtitle text-muted">Afitos, Grecia </h6>
          </div>
          <div class="card-body">
            <h2 class="card-title">Achtis Hotel</h2>
              <img class="card-img-top" src="./src/5.jpg" alt="hotel img">
            <p class="card-text">“Detrás de las puertas te espera un oasis de puro paraíso y tranquilidad. Te hacen sentir como de la realeza. Los toques especiales marcan la diferencia.”</p>
          </div>
          <div class= "d-flex">
            <button type="button" class="btn btn-success btn-reserva" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">Contacto</button>
              <button  class="btn btn-primary btn-reserva" href="./index.html" >Ver Mas »</button>
            </div>
          </div>
        <div class="card card-button d-flex flex-column justify-content-between">
          <div class="card-header">
            <h6 class="card-subtitle text-muted">Kedewatan, Indonesia </h6>
          </div>
          <div class="card-body">
            <h2 class="card-title">Mandapa, a Ritz-Carlton Reserve</h2>
              <img class="card-img-top" src="./src/6.jpg" alt="hotel img">
              <p class="card-text">“Maravilloso. Se ocuparon de todo lo que podríamos haber deseado antes de que pudiéramos pensarlo.” </p>
          </div>
          <div class= "d-flex">
            <button type="button" class="btn btn-success btn-reserva" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">Contacto</button>
            <button class="btn btn-primary btn-reserva" href="./index.html" >Ver Mas »</button>
          </div>
        </div>
        <div class="card card-button d-flex flex-column justify-content-between">
          <div class="card-header">
            <h6 class="card-subtitle text-muted">Seminyak, Indonesia </h6>
          </div>
          <div class="card-body">
            <h2 class="card-title">The Legian Seminyak, Bali</h2>
              <img class="card-img-top" src="./src/7.jpg" alt="hotel img">
              <p class="card-text">“Lujoso pero no pretencioso. Una hermosa playa y excelentes piscinas. Las habitaciones son cómodas, están equipadas con todo lo que uno necesita para disfrutar de la estadía.” </p>
          </div>
          <div class= "d-flex">
            <button type="button" class="btn btn-success btn-reserva" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">Contacto</button>
            <button class="btn btn-primary btn-reserva" href="./index.html" >Ver Mas »</button>
          </div>
        </div>
        <div class="card card-button d-flex flex-column justify-content-between">
          <div class="card-header">
            <h6 class="card-subtitle text-muted">Oltretorrente, Italia </h6>
          </div>
          <div class="card-body">
            <h2 class="card-title">Hotel Gardena Grödnerhof</h2>
              <img class="card-img-top" src="./src/8.jpg" alt="hotel img">
              <p class="card-text">“Maravilloso. Se ocuparon de todo lo que podríamos haber deseado antes de que pudiéramos pensarlo.” </p>
          </div>
          <div class= "d-flex">
            <button type="button" class="btn btn-success btn-reserva" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">Contacto</button>
            <button class="btn btn-primary btn-reserva" href="./index.html" >Ver Mas »</button>
          </div>
        </div>
        <div class="card card-button d-flex flex-column justify-content-between">
          <div class="card-header">
            <h6 class="card-subtitle text-muted">Parque Nacional Manuel Antonio, Costa Rica
          </div>
          <div class="card-body">
            <h2 class="card-title">Tulemar Bungalows & Villas</h2>
              </h6>
              <img class="card-img-top" src="./src/9.jpg" alt="hotel img">
            <p class="card-text">“Maravilloso. Se ocuparon de todo lo que podríamos haber deseado antes de que pudiéramos pensarlo.” </p>
          </div>
          <div class= "d-flex">
            <button type="button" class="btn btn-success btn-reserva" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">Contacto</button>
            <button class="btn btn-primary btn-reserva" href="./index.html" >Ver Mas »</button>
          </div>
        </div>
        <div class="card card-button d-flex flex-column justify-content-between">
          <div class="card-header">
            <h6 class="card-subtitle text-muted">Cabo San Lucas, México
            </h6>
          </div>
          <div class="card-body">
            <h2 class="card-title">Hacienda Beach Club and Residences</h2>
              <img class="card-img-top" src="./src/10.jpg" alt="hotel img">
            <p class="card-text">“Qué lugar increíble para alojarse. Más allá de las habitaciones absolutamente hermosas, las piscinas, las vistas y el paisaje, el personal de Hacienda es incomparable.” </p>
          </div>
          <div class= "d-flex">
            <button type="button" class="btn btn-success btn-reserva" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">Contacto</button>
            <button class="btn btn-primary btn-reserva" href="./index.html" >Ver Mas »</button>
          </div>
        </div>
        <div class="card card-button d-flex flex-column justify-content-between">
          <div class="card-header">
            <h6 class="card-subtitle text-muted">Belek, Turquía</h6>
          </div>
          <div class="card-body">
            <h2 class="card-title">Club Prive by Rixos Belek</h2>
              <img class="card-img-top" src="./src/11.jpg" alt="hotel img">
            <p class="card-text">“¡Una experiencia inolvidable en Club Prive! La comida, el ambiente, el personal y el servicio: todo superó nuestras expectativas. Ya queremos volver.” </p>
          </div>
          <div class= "d-flex">
            <button type="button" class="btn btn-success btn-reserva" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">Contacto</button>
            <button class="btn btn-primary btn-reserva" href="./index.html" >Ver Mas »</button>
          </div>
        </div>
        <div class="card card-button d-flex flex-column justify-content-between">
          <div class="card-header">
            <h6 class="card-subtitle text-muted">Mirihi, Maldivas</h6>
          </div>
          <div class="card-body">
            <h2 class="card-title">Mirihi Island Resort</h2>
              <img class="card-img-top" src="./src/12.jpg" alt="hotel img">
            <p class="card-text">““Las aguas azules cristalinas que se extienden hasta el horizonte, la suave arena blanca y el personal cálido y cordial hicieron que nos enamoráramos del lugar.” </p>
          </div>
          <div class= "d-flex">
            <button type="button" class="btn btn-success btn-reserva" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">Contacto</button>
            <button class="btn btn-primary btn-reserva" href="./index.html" >Ver Mas »</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label for="recipient-name" class="col-form-label">Email</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="mb-3">
            <label for="message-text" class="col-form-label">Mensaje :</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Send message</button>
      </div>
    </div>
  </div>
</div>
  <footer>
    <div class="container">
    <div class="row" >
      <div class="col-sm-4 d-flex flex-column" >
        <a href="#">facebook</a>
        <a href="#">instagram</a>
        <a href="#">git hub</a>
        <a href="#"><span class="iconic iconic-social-twitter" title="social twitter" aria-hidden="true"></span>twitter</a>
      </div>
      <div class="col-sm-4">
        <address >
          <h3>Sede Principal </h3>
          <p><spam class="oi oi-home footer-icon"></spam>San Antonio - Florida</p>
          <p><spam class="oi oi-phone footer-icon"></spam>+57 3138070703 </p>
          <p><spam class="oi oi-inbox footer-icon"></spam> contacto@programcion.edu.co </p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="#">nosotros</a>
        <a href="#">Profesores</a>
        <a href="#">termino y Condiciones</a>
        <a href="#">Contacto</a>
      </div>
    </div>
    </div>
  </footer>

  <!--Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <script>
  $(function (){
    $('[data-toggle="tooltip"]').tooltip();
     $('.carousel').carousel({ interval: 800 })  
     });
  
  
  </script>
</body>
</html>
