<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=n0">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="CSS/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="./index.html">Hoteles</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">Nosotros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./precios.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./terminosycondiciones.html">Términos y condiciones</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron">
    <h1 class="display-4">Los hoteles más populares: Mundo </h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb fondo">
        <ol class="breadcrumb">
          <li class="breadcrumb-item "><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>
    </div>
    <div class="container">
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="tabla-precios" data-bs-toggle="pill" data-bs-target="#precios" type="button" role="tab" aria-controls="precios" aria-selected="true">Compara Precios</button>
        </li>
        <li class="nav-item">
          <button class="nav-link" id="tabla-tarjetas" data-bs-toggle="pill" data-bs-target="#tarjetas" type="button" role="tab" aria-controls="tarjetas" aria-selected="false">Tajetas Aceptadas</button>
        </li>
        <li class="nav-item">
          <button class="nav-link" id="tabla-comentarios" data-bs-toggle="pill" data-bs-target="#comentarios" type="button" role="tab" aria-controls="comentarios" aria-selected="false">Cometarios</button>
        </li>
      </ul>
  
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="precios" role="tabpanel" aria-labelledby="tabla-precios">
          <div class="table-responsive margen">
            <table class="table table-striped">
              <thead class = "table-dark">
                <tr>
              <th>Calidad</th>
              <th>Gramado, Brasil</th>
              <th>Zermatt, Suiza</th>
              <th>Sani, Grecia</th>
              <th>North Ari Atoll, Maldivas</th>
              <th>Afitos, Grecia</th>
              <th>Kedewatan, Indonesia</th>
              <th>Seminyak, Indonesia</th>
              <th>Oltretorrente, Italia</th>
            </tr>
            </thead>
            <tbody>
              <tr>
                <td><span class="oi oi-star"></span></td>
                <td>300</td>
                <td>350</td>
                <td>400</td>
                <td>450</td>
                <td>500</td>
                <td>550</td>
                <td>600</td>
                <td>650</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>1300</td>
                <td>1350</td>
                <td>1400</td>
                <td>1450</td>
                <td>1500</td>
                <td>1550</td>
                <td>1600</td>
                <td>1650</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>2300</td>
                <td>2350</td>
                <td>2400</td>
                <td>2450</td>
                <td>2500</td>
                <td>2550</td>
                <td>2600</td>
                <td>2650</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>3300</td>
                <td>3350</td>
                <td>3400</td>
                <td>3450</td>
                <td>3500</td>
                <td>3550</td>
                <td>3600</td>
                <td>3650</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>4300</td>
                <td>4350</td>
                <td>4400</td>
                <td>4450</td>
                <td>4500</td>
                <td>4550</td>
                <td>4600</td>
                <td>4650</td>
              </tr>
            </tbody>
            </table>
          </div>
        </div>
        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tabla-tarjetas">
            <div class="d-flex margen" ">
              <div class="accordion accordion-flush" id="accordionFlushTarjetas">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                      Tarjeta Classic Crédito
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      <ul>
                        <li>Protección de Compra</li>
                        <li>Servicio de Reemplazo de Tarjetas</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                      Tarjeta Gold Crédito
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      <ul>
                        <li>Protección de Compra</li>
                        <li>Garantía Extendida</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                      Tarjeta Platinum Crédito 
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      <ul>
                        <li>Protección de Compra</li>
                        <li>Garantía Extendida</li>
                        <li>Visa Airport Companion</li>
                        <li>Visa Concierge</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                      Tarjeta Signature Crédito 
                    </button>
                  </h2>
                  <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      <ul>
                        <li>Protección de Compra</li>
                        <li>Garantía Extendida</li>
                        <li>Visa Airport Companion</li>
                        <li>Visa Concierge</li>
                        <li>Visa Médico Online</li>
                        <li>Servicio de Información para el Viajero Visa</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingFive">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                      Tarjeta Infinite Crédito 
                    </button>
                  </h2>
                  <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      <ul>
                        <li>Protección de Compra</li>
                        <li>Garantía Extendida</li>
                        <li>Visa Airport Companion</li>
                        <li>Visa Concierge</li>
                        <li>Visa Médico Online</li>
                        <li>Servicio de Información para el Viajero Visa</li>
                        <li>Visa My Infinite Rewards</li>
                        <li>Visa Luxury Hotel Collection</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
            <!--<div class="card border-success" style="width: 20rem;">
              <div class="card-header">
                Tarjetas aceptadas
              </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Tarjeta Basica</li>
                  <li class="list-group-item">Tarjeta Vip</li>
                  <li class="list-group-item">Tarjeta Golden</li>
                </ul>
            </div>
          </div>
        </div> -->
        <div class="tab-pane fade margen" id="comentarios" role="tabpanel" aria-labelledby="tabla-comentarios">
          <p>Comentarios</p>
        </div>
    </div>


    </div>
    <footer>
      <div class="row" >
        <div class="col-sm-4 d-flex flex-column" >
          <a href="#">facebook</a>
          <a href="#">instagram</a>
          <a href="#">git hub</a>
          <a href="#">twitter</a>
        </div>
        <div class="col-sm-4">
          <address >
            <h3>Sede Principal </h3>
            <p><spam class="oi oi-home footer-icon"></spam>San Antonio - Florida</p>
            <p><spam class="oi oi-phone footer-icon"></spam>+57 3138070703 </p>
            <p><spam class="oi oi-inbox footer-icon"></spam> contacto@programcion.edu.co </p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="#">nosotros</a>
          <a href="#">Profesores</a>
          <a href="#">termino y Condiciones</a>
          <a href="#">Contacto</a>
        </div>
      </div>
    </footer>

    <!--Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="module" src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    </body>

  </html>